# android-cosmetics

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: ClickListener.java  CustomAdapter.java  Email.java  Fragment1.java  Fragment2.java  Fragment3.java  GpsTracker.java  Http.java  IntroActivity.java  LoginActivity.java  MainActivity.java  My.java  NetworkUtil.java  PagerAdapter.java  RegistActivity.java  RegistFromNaver.java  ReviewActivity.java  ReviewActivity2.java  TalkFragment.java  VideoItemAdapter.java  VideoModel.java  VideoPlayerActivtit.java  activityProduct.java  activity_my.java  back.java  connect.java  free.java
app/src/main/java/com/example/project/app/: Key.java  MyApp.java  ServerInterface.java
app/src/main/java/com/example/project/base/: BaseActivity.java
app/src/main/res/drawable/: bg_circle_deep_cyan_background.xml  bg_circle_deep_red_background.xml  bg_circle_more_mild_cyan_background.xml  border_bottom_2.xml  bt_inbody.xml  customborder_talk.xml  non_selected_regist_gender_button.xml  non_selected_regist_skintype_button.xml  selected_regist_gender_button.xml  selected_regist_skintype_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatitem.xml  activity_email.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_regist.xml  activity_regist_from_naver.xml  activity_review.xml  activity_review2.xml  activity_user_schedule_log.xml  frag_my.xml  fragment1.xml  fragment2.xml  fragment3.xml  map.xml  my_list_item.xml  product_info_review.xml  product_list_item.xml  regist_first.xml  regist_second.xml  review_list_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
