<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_cyan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="288dp"
            android:layout_height="327dp"
            android:layout_centerInParent="true"
            android:paddingBottom="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/main" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="530dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="35dp"
            android:textColor="#FFFFFF"
            android:text="화장품 추천킹" />
    </LinearLayout>
</FrameLayout>