<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistFromNaver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:padding="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4B97AC"
            android:gravity="center"
            android:text="회원가입 정보 입력"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="이메일"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/email2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="닉네임"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/nickName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="성별"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/female"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/selected_regist_gender_button"
                            android:text="여자"
                            android:textColor="#2DBCDE" />

                        <Button
                            android:id="@+id/male"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:background="@drawable/non_selected_regist_gender_button"
                            android:text="남자"
                            android:textColor="#D5D5D5" />
                        <!--
                        <Spinner
                            android:id="@+id/job"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:entries="@array/jobList" /> -->
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="생년월일"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/etBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="눌러주세요"
                            android:onClick="onClickDate" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical|top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:paddingTop="10dp"
                            android:text="주소"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/address1"
                                    android:layout_width="130dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="0dp"
                                    android:focusable="false"
                                    android:paddingLeft="5dp"
                                    android:textSize="15dp" />

                                <Button
                                    android:id="@+id/zipCode"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:background="#A0AACE"
                                    android:text="우편\n번호"
                                    android:textColor="#FFFFFF" />

                                <Button
                                    android:id="@+id/curAddress"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:background="#818BAF"
                                    android:text="현재\n위치"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/address2"
                                    android:layout_width="230dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="0dp"
                                    android:focusable="false"
                                    android:paddingLeft="5dp"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-15dp"
                            android:text="피부타입"
                            android:textSize="15dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/skinType1"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/selected_regist_skintype_button"
                                    android:enabled="false"
                                    android:tag="0"
                                    android:text="건성"
                                    android:textColor="#FFFFFF"
                                    android:textSize="15dp" />

                                <Button
                                    android:id="@+id/skinType2"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/non_selected_regist_skintype_button"
                                    android:enabled="false"
                                    android:tag="1"
                                    android:text="중성"
                                    android:textColor="#6E6E6E"
                                    android:textSize="15dp" />

                                <Button
                                    android:id="@+id/skinType3"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/non_selected_regist_skintype_button"
                                    android:enabled="false"
                                    android:tag="2"
                                    android:text="지성"
                                    android:textColor="#6E6E6E"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/skinType4"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/non_selected_regist_skintype_button"
                                    android:enabled="false"
                                    android:tag="3"
                                    android:text="복합성"
                                    android:textColor="#6E6E6E"
                                    android:textSize="15dp" />

                                <Button
                                    android:id="@+id/skinType5"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/non_selected_regist_skintype_button"
                                    android:enabled="false"
                                    android:tag="4"
                                    android:text="민감성"
                                    android:textColor="#6E6E6E"
                                    android:textSize="15dp" />

                                <Button
                                    android:id="@+id/skinType6"
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/non_selected_regist_skintype_button"
                                    android:enabled="false"
                                    android:tag="5"
                                    android:text="모름"
                                    android:textColor="#6E6E6E"
                                    android:textSize="15dp" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bottom_cancel"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="#BFBFBF"
                            android:text="취소"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/bottom_submit"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="#03A8E2"
                            android:text="확인"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>