<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="해당 제품에 대한 나만의 리뷰를 남겨보세요." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="#05A8E3"
                android:text="평점에 대한 별을 달아주세요" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left|center_vertical">

                <RatingBar
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:id="@+id/ratbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="10"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:isIndicator="false"/>

            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etMyReview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="12dp"
            android:gravity="left"
            android:hint="여러분의 소중한 의견을 이곳에 작성해주시면,\n보다 정확한 추천 서비스를 제공해드릴 수 있습니다."/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:hint="0 / 300글자"/>
        <Button
            android:id="@+id/ReviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text = "리뷰 저장"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>